#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("TheKing.Resource", IsApplication=true)]

namespace TheKing
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f070033
			public const int buttonBeginMatch = 2131165235;
			
			// aapt resource value: 0x7f070008
			public const int buttonConfirmPlayerAdding = 2131165192;
			
			// aapt resource value: 0x7f070001
			public const int buttonCreate = 2131165185;
			
			// aapt resource value: 0x7f070032
			public const int buttonCreatePlayer = 2131165234;
			
			// aapt resource value: 0x7f070002
			public const int buttonOpen = 2131165186;
			
			// aapt resource value: 0x7f070003
			public const int buttonResetDatabase = 2131165187;
			
			// aapt resource value: 0x7f07003a
			public const int buttonSaveRound = 2131165242;
			
			// aapt resource value: 0x7f070007
			public const int editTextPlayerName = 2131165191;
			
			// aapt resource value: 0x7f070000
			public const int linearLayout = 2131165184;
			
			// aapt resource value: 0x7f070031
			public const int linearLayout1 = 2131165233;
			
			// aapt resource value: 0x7f070034
			public const int linearLayout2 = 2131165236;
			
			// aapt resource value: 0x7f07003b
			public const int linearLayoutCardsInRound = 2131165243;
			
			// aapt resource value: 0x7f070038
			public const int linearLayoutHead = 2131165240;
			
			// aapt resource value: 0x7f070004
			public const int linearLayoutMatch = 2131165188;
			
			// aapt resource value: 0x7f070024
			public const int linearLayoutPlayerInRound = 2131165220;
			
			// aapt resource value: 0x7f070030
			public const int linearLayoutPlayers = 2131165232;
			
			// aapt resource value: 0x7f070037
			public const int linearLayoutRound = 2131165239;
			
			// aapt resource value: 0x7f07000e
			public const int linearLayoutRounds = 2131165198;
			
			// aapt resource value: 0x7f070005
			public const int listViewMatches = 2131165189;
			
			// aapt resource value: 0x7f070035
			public const int listViewPlayers = 2131165237;
			
			// aapt resource value: 0x7f070036
			public const int listViewPlayersInToMatch = 2131165238;
			
			// aapt resource value: 0x7f070009
			public const int relativeLayoutPlayer = 2131165193;
			
			// aapt resource value: 0x7f07000f
			public const int space1 = 2131165199;
			
			// aapt resource value: 0x7f070021
			public const int space10 = 2131165217;
			
			// aapt resource value: 0x7f070023
			public const int space11 = 2131165219;
			
			// aapt resource value: 0x7f070011
			public const int space2 = 2131165201;
			
			// aapt resource value: 0x7f070013
			public const int space3 = 2131165203;
			
			// aapt resource value: 0x7f070015
			public const int space4 = 2131165205;
			
			// aapt resource value: 0x7f070017
			public const int space5 = 2131165207;
			
			// aapt resource value: 0x7f070019
			public const int space6 = 2131165209;
			
			// aapt resource value: 0x7f07001b
			public const int space7 = 2131165211;
			
			// aapt resource value: 0x7f07001d
			public const int space8 = 2131165213;
			
			// aapt resource value: 0x7f07001f
			public const int space9 = 2131165215;
			
			// aapt resource value: 0x7f070006
			public const int textView1 = 2131165190;
			
			// aapt resource value: 0x7f070025
			public const int textViewCard0 = 2131165221;
			
			// aapt resource value: 0x7f070026
			public const int textViewCard1 = 2131165222;
			
			// aapt resource value: 0x7f07002f
			public const int textViewCard10 = 2131165231;
			
			// aapt resource value: 0x7f070027
			public const int textViewCard2 = 2131165223;
			
			// aapt resource value: 0x7f070028
			public const int textViewCard3 = 2131165224;
			
			// aapt resource value: 0x7f070029
			public const int textViewCard4 = 2131165225;
			
			// aapt resource value: 0x7f07002a
			public const int textViewCard5 = 2131165226;
			
			// aapt resource value: 0x7f07002b
			public const int textViewCard6 = 2131165227;
			
			// aapt resource value: 0x7f07002c
			public const int textViewCard7 = 2131165228;
			
			// aapt resource value: 0x7f07002d
			public const int textViewCard8 = 2131165229;
			
			// aapt resource value: 0x7f07002e
			public const int textViewCard9 = 2131165230;
			
			// aapt resource value: 0x7f070012
			public const int textViewCh = 2131165202;
			
			// aapt resource value: 0x7f070016
			public const int textViewDe = 2131165206;
			
			// aapt resource value: 0x7f07001a
			public const int textViewKi = 2131165210;
			
			// aapt resource value: 0x7f070014
			public const int textViewMa = 2131165204;
			
			// aapt resource value: 0x7f07000b
			public const int textViewMinus = 2131165195;
			
			// aapt resource value: 0x7f070010
			public const int textViewNV = 2131165200;
			
			// aapt resource value: 0x7f07000a
			public const int textViewName = 2131165194;
			
			// aapt resource value: 0x7f070018
			public const int textViewPV = 2131165208;
			
			// aapt resource value: 0x7f07000d
			public const int textViewPlus = 2131165197;
			
			// aapt resource value: 0x7f070039
			public const int textViewRoundFullName = 2131165241;
			
			// aapt resource value: 0x7f07000c
			public const int textViewTotal = 2131165196;
			
			// aapt resource value: 0x7f07001c
			public const int textViewk1 = 2131165212;
			
			// aapt resource value: 0x7f07001e
			public const int textViewk2 = 2131165214;
			
			// aapt resource value: 0x7f070020
			public const int textViewk3 = 2131165216;
			
			// aapt resource value: 0x7f070022
			public const int textViewk4 = 2131165218;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int layoutMain = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int layoutMatch = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int layoutMatches = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int layoutPlayerAdding = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int layoutPlayerInMatch = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int layoutPlayerInRound = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int layoutPlayers = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int layoutRound = 2130903047;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050001
			public const int ApplicationName = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int Hello = 2131034112;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f060000
			public const int MyTheme = 2131099648;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
		
		public partial class Xml
		{
			
			// aapt resource value: 0x7f040000
			public const int Data = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int temp = 2130968577;
			
			static Xml()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Xml()
			{
			}
		}
	}
}
#pragma warning restore 1591
